<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.cabeza{
			width: 100%;
			padding-top: 7%;
			padding-bottom:7%;
			background-color: #7bbb42;
			text-align: center;
			color: white;
		}
		.colum{
		}
		.colum-1{
			display: table-cell;
			width: 33%;
			padding: 70px;
		}
		.colum-2{
			display: table-cell;
			width: 33%;
			padding: 70px;
		}
		.colum-3{
			display: table-cell;
			width: 33%;
			padding: 70px;
		}
		img{
			max-width: 100%;
			display: block;
			margin: auto;
		}
		@media(max-width: 480px){
			.colum-1{
				width: 100%;
				display:block;
			}
			.colum-2{
				width: 100%;
				display: block;
			}
			.colum-3{
				width: 100%;
				display: block;

			}
		}
	</style>
</head>
<body>
	<div class="cabeza">
		<h1>HOLA!!</h1>
		<h1>ESTE ES UN EJERCICIO DE GRILLAS</h1>
	</div>
	<div class="colum">
	<div class="colum-1">
	<img src="logo.png">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="colum-2">
	<img src="logo.png">
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="colum-3">
	<img src="logo.png">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	</div>
</body>
</html>